apiVersion: v2
name: app-test-dummy-nginx
description: NGINX deployment
type: application
version: 1.0.0
dependencies:
  - name: nginx
    repository: https://charts.bitnami.com/bitnami
    version: 15.x.x